# VITE_API_BASE_URL=http://localhost:5173
# VITE_API_BASE_URL=https://api.escuelajs.co/api/v1/
# VITE_API_BASE_URL=http://localhost:3002/api/v1.0/
# VITE_API_BASE_URL=http://100.80.158.66:3002/api/v1.0/
# VITE_API_BASE_URL=https://itchy-rivers-share.loca.lt//api/v1.0/
# VITE_API_BASE_URL=https://2gcmrlzcqk.ap.loclx.io/api/v1.0/
VITE_API_BASE_URL=
VITE_API_DEV_MODE=

